<html>
  <head>
    <title>Surfboard Notes</title>
  <style>
    .main {
     height:100vh;
     width:100%;
     display:flex;
     margin:auto;
     flex-direction:vertical;
    }
     .container {
      height:100vh;
      width:50%;
      display:flex;
      justify-content:center;
      text-align:center;
      color:white;
      font-family:Reem-Kufi;
      font-size:20px; 
     }
     .image {
      position:absolute;
      background-size:cover;
     }
     .container2 {
      height:100vh;
      width:50%;
      background-color: rgb(232,232,223);
      color:blue;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
     }
     .Box {
       width:100%;
       display:flex;
       flex-direction:column;
       justify-content:center;
       align-items:center;
       padding:20px;
       }
     .box1 {
       width:400px;
       background-color:white;
       color:lightgrey;
       padding:10px;
       margin:5px;
       box-sizing:border-box;
       border-style:solid;
       border-color: rgb(26,37,199,.6);
       border-radius:10px;
       }
      .block {
        display:block;
        width:30%;
        border:none;
        background-color:blue;
        text-color;white;
        padding:10px;
        font-size:20px;
        text-align:center;
        cursor:pointer;
        border-radius:10px;
       }
   </style>
   </head>
   <body>
     <div class="main">
     <div class="container">
     <img src="/home/intern_sb/Desktop/dummy/Images/wave_final(1).gif" width=100%;height=100%>
     <div class="image">
     <img src="/home/intern_sb/Desktop/dummy/Images/white.png">
      <h1>Surfboard<br>Notes</h1></div>
     </div>
     <div class = "container2">
     <div class = "Box">
     <h1>Welcome back!</h1>
      <input class="box1";  placeholder="E-mail"  type="e-mail";>
     <input class="box1";  placeholder="Password" type="password";></div>
     <button class="block";>signin</button>
     <button class="block";>signup</button>
     </div>
     </div>
   </body>
</html>

