<html>
  <head>
    <title>Surfboard Notes</title>
  <style>
    .main {
     height:100vh;
     width:100vw;
     display:flex;
     margin:auto;
     flex-direction:vertical;
    }
     .container {
      height:100vh;
      width:50%;
      display:flex;
     }
    
     .container2 {
      height:100vh;
      width:50%;
      background-color:white;
      text-align:center;
      color:blue;
      margin:auto;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
     }
     .Box {
       width:100%;
       display:flex;
       flex-direction:column;
       }
    .box {
     height:10%;
     width:50%;
     background-color:lightgrey;
     text-align:left;
     opacity:0.4;
    }
    .box2 {
    height:10%;
    width:50%;
    background-color:lightgrey;
    text-align:left;
    opacity:0.4;
   }
   </style>
   </head>
   <body>
     <div class="main">
     <div class="container">
     <img src="/home/intern_sb/wave_final.gif" width=100%;height=100%>
     </div>
     <div class = "container2">
     <div class = "Box">
     <h1>welcome back!</h1>
     <div class="box">
     <p>E-mail</p></div>
     <div class="box2">
     <p>Password</p></div><div>
     </div>
     </div>
   </body>
</html>
     
