<html>
 <head>
   <title>Surfboard</title>
   <style>
    .main {
     height:100vh;
     width:100%;
     display:flex;
     flex-direction:vertical;
    }
    .container {
     height:100vh;
     width:50%;
     display:flex;
     justify-content:center;
     text-align:center;
     color:white;
     font-family:Reem-Kulfi;
     font-size:20px;
     }
     .image {
      position:absolute;
      background-size:cover;
     }
     .container2 {
      height:100vh;
      width:50%;
      background-color: rgb(232,232,233);
      color:blue;
      font-size:15px;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }
    .Box {
      width:100%;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      padding:20px;
    }
   .box1 {
    width:400px;
    background-color:white;
    color: rgb(10,10,10);
    padding:15px;
    margin:10px;
    box-sizing:border-box;
    border-style:solid;
    border-color: rgb(26,37,199,.6);
    border-radius:10px;
    font-size: 15px;
}
   .button {
     width:30%;
     border:none;
     background-color:blue;
     color:white;
     padding:15px;
     font-size:15px;
     font-weight:bold;
     text-align:center;
     cursor:pointer;
     border-radius:10px;
     justify-content:center;
    }
   </style>
   </head>
   <body>
    <div class="main">
    <div class="container">
    <img src="../Images/wave_final(1).gif" width=100%;height=100%;>
    <div class="image">
    <img src="../Images/white.png">
    <h1>Surfboard<br>Notes</h1></div>
    </div>
    <div class="container2">
    <div class="Box">
    <h1>Create new account</h1>
    <input class="box1"; placeholder="Name" type="Name";>
    <input class="box1"; placeholder="E-mail" type="e-mail";>
    <input class="box1"; placeholder="Password" type="password";></div>
    <button class="button">Create Account</button>
    </div>
    </div>
   </body>
 </html>

