<html>
  <head>
    <style>
      h1 {
        text-align: center;
        color: blue;
        /* margin-left: -310px;
        margin-bottom: -41px; */
      }
      .main {
        width: 34%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0px;
      }
      .main2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-shrink: 0px;
      }
      .rectangle {
        width: 506px;
        height: 95px;
        padding: 15px;
        /* margin-right: 423px;
        margin-left: auto; */
        margin-top: 23px;
        margin-bottom: 0px;
        background-color: white;
        border-style: solid;
        border-color: blue;
        border-radius: 25px;
      }

      .img1 {
        width: 2%;
        height: 7%;
        margin-left: 820px;
        margin-top: 13px;
      }
      .icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .text-area {
        padding: 25px;
        border: 0;
        width: 60%;
      }

      body {
        background-color: #ededed;
        display: flex;
        flex-direction: column;
        /* // width: 100%; */
        align-items: center;
        /* // margin-right:auto;
        //margin-left: auto; */
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main2">
        <h1>Notes</h1>

        <div class="icon">
          <img class="image1" src="../Images/share_black_24dp 1.png" style ="height: 30%;width: 37%;margin-left: 76%; margin-top: 56%;"/>
 
        </div>
      </div>
    </div>
    <div class="row">
      <form id="form" class="form-inline rectangle">
        <input
          type="text"
          class="form-control"
          style="border: none; width: 85%; height: 100%; margin-right: 12px"
          id="todo"
          name="todo"
        />
        <!-- <img name="Add" id="add" value="add" src="../Images/add1.svg" /> -->
        <button
          type="submit"
          style="
            background-color: blue;
            font-weight : bold;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 11px;
            margin-left :425;
            margin-top: -84px;
          "
          name="Add"
          id="add"
          value="add"
          class="btn"
        >
          Add Note
        </button>
      </form>
    </div>
    <div id="text"></div>

    <!-- <img
      src="../Images/add1.svg"
      style="margin-left: 432px; margin-top: 8px; width: 2%; height: 7%"
    /> -->

    <script>
      $(document).ready(function () {
        ///// replace with Your code snippet
        ////// Initialize Firebase
        var config = {
          apiKey: "AIzaSyAQ-QwP4xhkcaRtYiwuWx0q7eH1cNAVuSQ",
          authDomain: "notes-dd69f.firebaseapp.com",
          projectId: "notes-dd69f",
          storageBucket: "notes-dd69f.appspot.com",
          messagingSenderId: "561904519196",
          databaseURL: "https://notes-dd69f-default-rtdb.firebaseio.com/",
          appId: "1:561904519196:web:1d1841b6e2b814a9b5f7d9",
          measurementId: "G-BG8YBZYGK4",
        };
        firebase.initializeApp(config);

        //////todo display start ////////////////
        var getvalue = firebase.database().ref("to_do/");
        getvalue.on("value", function (snapshot) {
          var tbodyEl = $("#text");
          tbodyEl.html("");
          var a = 0;
          snapshot.forEach(function (product) {
            a = a + 1;
            tbodyEl.append(
              `<div class="rectangle">
                <div style="display:none" class="id">${product.val().id}</div>
                <textarea  class="text-area" style='width:85%' id=` +
                product.val().id +
                `value=` +
                product.val().name +
                ` readonly>${product.val().name}</textarea>               
      <img
        src="../Images/Vector(1).png"
        id="delete"
        id=` +
                product.val().id +
                `
       
        style="
          margin-left: 472px;
          margin-top: -11%;
          margin-bottom: -500;
          margin-right: 20px;
          width: 3%;
          height: 19%;
        "
      />
      </div>`
            );
          });
        });
        //////todo display end ////////////////

        //////add todo start ////////////////
        $("#add").click(function () {
          var task = $("#todo").val();
          add_todo(task);
          $("#form")[0].reset();
        });

        function add_todo(name) {
          var newPostKey = firebase.database().ref().child("to_do").push().key;
          var user = {
            id: newPostKey,
            created_at: firebase.database.ServerValue.TIMESTAMP,
            name: name,
          };
          var updates = {};
          updates["/to_do/" + newPostKey] = user;
          return firebase.database().ref().update(updates);
        }
        //////add todo end ////////////////

        //////update todo start ////////////////
        $("#text").on("click", ".edit", function () {
          var rowEl = $(this).closest(".rectangle");
          var id = rowEl.find(".id").text();
          console.log(rowEl);
          console.log(id);
          $("#" + id).attr("readonly", false);
          $("#edit" + id).html("Update");
          $("#edit" + id)
            .addClass("update")
            .removeClass("edit");
          $("#edit" + id).prop("id", "update" + id);
        });

        $("#text").on("click", ".update", function () {
          var rowEl = $(this).closest(".rectangle");
          var id = rowEl.find(".id").text();
          var name = $("#" + id).val();
          $("#" + id).attr("readonly", false);
          $("#" + id).attr("readonly", true);
          $("#update" + id).html("Edit");
          $("#update" + id)
            .addClass("edit")
            .removeClass("update");
          $("#update" + id).prop("id", "edit" + id);
          update_todo(id, name);
        });

        function update_todo(id, name) {
          console.log(id, name);
          var updates = {};
          updates["to_do/" + id + "/name"] = name;
          return firebase.database().ref().update(updates);
        }
        //////update todo end ////////////////

        //////delete todo start ////////////////
        $("#text").on("click", "#delete", function () {
          var rowEl = $(this).closest(".rectangle");
          var id = rowEl.find(".id").text();
          console.log(rowEl);
          console.log(id);
          delete_todo(id);
        });

        function delete_todo(id) {
          var rootRef = firebase.database().ref().child("to_do");
          rootRef.child(id).remove();
        }
        //////delete todo end ////////////////
      });
    </script>
    <!-- <script>
      var array = ["notes", "create", "account"];
      let text = "";
      for (let i = 0; i < array.length; i++) {
        text += array[i];
      }
      text += "";

      // function Myfunctions() {
      //   for (i = 0; i < array.length; i++) return array[i];
      // }
      document.getElementById("rectangle").innerHTML = text;
    </script> -->
  </body>
</html>
